WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                    <ComboBoxItem Content="Generic" />
                    <ComboBoxItem Content="Aero">
                        <ComboBoxItem.Tag>
                            <xcad:AeroTheme />
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="VS2010">
                        <ComboBoxItem.Tag>
                            <xcad:VS2010Theme />
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Metro">
                        <ComboBoxItem.Tag>
                            <xcad:MetroTheme />
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>
        </Menu>

        <xcad:DockingManager x:Name="dockManager"  Grid.Column="1" MaxHeight="425"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane/>
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable Title="Sample Tool Pane">
                            <TextBox/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>



        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Welcome Dinner Helper"/>
        </StatusBar>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
